<!DOCTYPE html class="color-scheme">
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="%PUBLIC_URL%/style.css" />
    <title>EnterScience • Voice Chat</title>
    <link rel="shortcut icon" href="./src/assets/es-logo-favicon.png" type="image/x-icon">

    <!-- google fonts cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;800&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  <script type="module">
    import reactTelefoneBrasileiro from 'https://cdn.skypack.dev/react-telefone-brasileiro';
  </script>
</html>
